# Genoogle

./: .classpath  .gitignore  .project  LICENSE  README  README.md  build.xml  format_db.sh  mutantes_NM_010646.seq  run.sh  run_analyzer.sh  run_console.sh  run_gen.sh  run_standalone_web.sh  run_web.sh
3rt-party/: protoc.mac
conf/: genoogle.xml  genoogle_default.xml  log4j.properties
data/populator/: test_sequences_dataset_dna_500_200_700.fasta  test_sequences_dataset_dna_500_200_700.seqs
files/: workers
files/fasta/: AE000657.fna
images/: Genoogle_vetor.cdr
inputs/: 1000000pb  100000pb  10000pb  1000pb  200pb  500000pb  50000pb  5000pb  500pb  80pb  input_1000  input_10000  input_100000  input_1000000  input_200  input_500  input_5000  input_50000  input_80
manifest/: genoogle.txt
proto/: io.proto
src/bio/pih/: Genoogle.java  GenoogleListener.java  MutateSequence.java  SOIS.java
src/bio/pih/alignment/: DividedStringGenoogleSmithWaterman.java  GenoogleNeedlemanWunsch.java  GenoogleSequenceAlignment.java  GenoogleSmithWaterman.java  StringGenoogleSmithWaterman.java
src/bio/pih/compressor/: DNASequenceCompressor.java  DNASequenceCompressorToShort.java  SequenceCompressor.java
src/bio/pih/encoder/: DNAMaskEncoder.java  DNASequenceEncoder.java  DNASequenceEncoderToInteger.java  DNASequenceEncoderToShort.java  SequenceEncoder.java
src/bio/pih/genoogle/: Genoogle.java  GenoogleListener.java
src/bio/pih/genoogle/alignment/: DividedStringGenoogleSmithWaterman.java  DividedSubstitutionMatrixSmithWaterman.java  GenoogleSequenceAlignment.java  GenoogleSmithWaterman.java  StringGenoogleSmithWaterman.java  SubstitutionMatrix.java  SubstitutionMatrixSmithWaterman.java  SubstitutionTable.java
src/bio/pih/genoogle/encoder/: AminoAcidsSequenceEncoder.java  DNAMaskEncoder.java  DNASequenceEncoder.java  DNASequenceEncoderToInteger.java  MaskEncoder.java  RNASequenceEncoder.java  Reduced_AA_8_SequenceEncoder.java  SequenceEncoder.java  SequenceEncoderFactory.java
src/bio/pih/genoogle/index/: AbstractInvertedIndex.java  IndexConstructionException.java  IndexFileOffset.java  InvalidHeaderData.java  LowComplexitySubSequences.java  MemoryInvertedIndex.java  SubSequenceIndexInfo.java  ValueOutOfBoundsException.java
src/bio/pih/genoogle/interfaces/: Console.java  WebServer.java  WebServices.java
src/bio/pih/genoogle/io/: AbstractDNASequenceDataBank.java  AbstractDatabankCollection.java  AbstractSequenceDataBank.java  AbstractSimpleSequenceDataBank.java  DatabankCollection.java  DuplicateDatabankException.java  (+11 more)
src/bio/pih/index/: AbstractInvertedIndex.java  AbstractSubSequencesInvertedIndex.java  DiskInvertedIndex.java  EncodedSubSequencesIndex.java  EncoderSubSequenceIndexInfo.java  IndexAnalyzer.java  IndexConstructionException.java  IndexFileOffset.java  Indexer.java  InvalidHeaderData.java  LowComplexitySubSequences.java  MemoryInvertedIndex.java  MemorySubSequencesInvertedIndex.java  MemorySubSequencesInvertedIndexInteger.java  PersistentSubSequencesInvertedIndex.java  SimilarSubSequencesIndex.java  SimpleSubSequencesIndex.java  SortBasedMemoryInvertedIndex.java  SubSequecesArrayIndex.java  SubSequenceIndexInfo.java  SubSequenceInfo.java  SubSequencesArrayIndex.java  SubSequencesComparer.java  SubSequencesInvertedIndex.java  ValueOutOfBoundsException.java
src/bio/pih/indexer/: Indexer.java  SimpleSubSequencesIndex.java  SubSequecesIndex.java  SubSequenceInfo.java
src/bio/pih/interfaces/: Console.java  WebServer.java
src/bio/pih/io/: AbstractDNASequenceDataBank.java  AbstractSequenceDataBank.java  ConfigurationXMLReader.java  DNASequenceDataBank.java  DatabankCollection.java  DuplicateDatabankException.java  IndexedDNASequenceDataBank.java  IndexedSequenceDataBank.java  InvalidConfigurationException.java  MultipleSequencesFoundException.java  Output.java  SequenceDataBank.java  SequenceInformation.java  SequencesProvider.java  SplittedSequenceDatabank.java  Utils.java  XMLConfigurationReader.java
src/bio/pih/lucene/: DbTextIndex.java  LuceneIndexer.java
src/bio/pih/scheduler/: AbstractWorker.java  Dispatcher.java  Scheduler.java  Worker.java  WorkerInfo.java
src/bio/pih/search/: AbstractSearcher.java  AlignmentResult.java  CollectionSearcher.java  DNABothDirectionsSearcher.java  DNABothStrandSearcher.java  DNACollectionSearcher.java  DNAComplementInvertedSearcher.java  DNAComplementSearcher.java  DNAIndexBothStrandSearcher.java  DNAIndexReverseComplementSearcher.java  DNAIndexReverseSearcher.java  DNAIndexSearcher.java  DNAInvertedSearcher.java  DNAReverseComplementSearcher.java  DNAReverseSearcher.java  DNASearch.java  DNASearcher.java  ExtendSequences.java  IndexRetrievedData.java  LookupTable.java  MatchArea.java  SearchInformation.java  SearchManager.java  SearchParams.java  SearchResult.java  SearchStatus.java  Searcher.java  SearcherFactory.java  SequenceAligner.java  UnknowDataBankException.java
src/bio/pih/seq/: Encoder.java  LightweightSymbolList.java
src/bio/pih/statistics/: Statistics.java
src/bio/pih/tests/: GenoogleAllTests.java
src/bio/pih/util/: AbstractSymbolListWindowIterator.java  CircularArrayList.java  InputSequencesReader.java  IntArray.java  LongArray.java  NotOverlappedSymbolListWindowIterator.java  OverlappedSymbolListWindowIterator.java  SymbolListWindowIterator.java  SymbolListWindowIteratorFactory.java
src/bio/pih/web/: WebServer.java
tests/: mutantes_NM_010646.seq_results.xml
tests/bio/pih/tests/: ExtendAlignmentTest.java  GenoogleAllTests.java  TestCircularArrayList.java
webapps/: run.sh
webapps/ROOT/: index.jsp  query.jsp  results.xsl
webapps/conf/: catalina.policy
webapps/genoogle/: index.jsp  query.jsp  results.xsl
webapps/genoogle-standalone/: 404.html  index.jsp  query.jsp
webapps/genoogle-standalone/WEB-INF/: jetty-web.xml  web.xml
webapps/genoogle-web/: 404.html  index.jsp  query.jsp  results.xsl
webapps/genoogle-web/WEB-INF/: web.xml
webapps/genoogle-webservices/: query.jsp  results.xsl
webapps/genoogle-webservices/WEB-INF/: sun-jaxws.xml  web.xml
webapps/genoogle/WEB-INF/: web.xml
(+183 files in other folders)
