log4j.logger.bio.pih=INFO, stdout, R
log4j.logger.profile=DEBUG, P

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/genoogle.log
log4j.appender.R.MaxFileSize=1024KB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.Append=true
log4j.appender.R.Threshold=INFO
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.P=org.apache.log4j.RollingFileAppender
log4j.appender.P.File=logs/profile.log
log4j.appender.P.MaxFileSize=1024KB
log4j.appender.P.MaxBackupIndex=10
log4j.appender.P.Append=true
log4j.appender.P.Threshold=INFO
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=[%d] %m%n